# Most CLI flags can be set from environment variables
# Environment variables must be prefixed with CLOUDCLI
# Following are some examples with the corresponding flag

# --api-clientid ""
export CLOUDCLI_APICLIENTID=example-client-id

# --api-secret ""
export CLOUDCLI_APISECRET=example-secret

# --format "(yaml|json)"
export CLOUDCLI_FORMAT=yaml

# --debug
export CLOUDCLI_DEBUG=true

# --config ""
export CLOUDCLI_CONFIG="/path/to/config.yaml"
